.header {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    // margin-top: 0.5em;
}

.spacer {
    flex: 1 1 auto;
}
mat-toolbar {
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    span {
        margin-left: 0.1em;
        margin-right: 0.1em;
    }

    .active-link {
        background-color: #55a9ff;
    }
}

.main-container {
    margin-top: 2.5em;
    margin-bottom: 1em;
    padding: 30px 50px;
}

.footer {
    background-color: #d7e3ff;
    height:2.5em;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 2;
    mat-icon {
        margin: 0;
    }
}