mat-toolbar {
    .education-title {
        white-space: normal;
    }
    span {
        margin-left: 0.1em;
        margin-right: 0.1em;
        text-align: left;
    }
    img {
        max-height: 45px;
    }
    .v-align-super {
        vertical-align: super;
    }
    .v-align-sub {
        vertical-align: sub;
    }
}

mat-toolbar.education-title {
    white-space: normal;
    display: inline-block;
    .dark-bg {
        background-color: #A9A9A9;
        padding: 0.1em;
    }
}

mat-card {
    margin-top: 1em;
    margin-bottom: 1em;

    mat-card-content {
        div.skills-only {
            padding: 0 24px;
        }
    }

    mat-card-subtitle {
        padding-left: 24px;
    }
}