mat-toolbar {
    .education-title {
        white-space: normal !important;
    }
    span {
        margin-left: 0.1em !important;
        margin-right: 0.1em !important;
        text-align: left !important;
    }
    img {
        max-height: 45px !important;
    }
}

mat-toolbar.education-title {
    white-space: normal !important;
    display: inline-block !important;
    .dark-bg {
        background-color: #A9A9A9 !important;
        padding: 0.1em !important;
    }
}

b {
    color: #444 !important;
}

mat-card {
    margin-top: 1em !important;
    margin-bottom: 1em !important;
    .image-button {
        padding: 0 !important;
        height: fit-content !important;
        img {
            display: flex !important;
            border-radius: var(--mdc-outlined-button-container-shape);
        }
    }

    mat-card-title {
        margin-bottom: 0.75em !important;
    }

    mat-card-content {
        div.skills-only {
            padding: 0 24px !important;
        }
    }

    mat-card-subtitle {
        padding-left: 24px !important;
        margin-bottom: 1em !important;
        p {
            text-align: justify !important;
        }
    }

    mat-expansion-panel-header {
        height: fit-content !important;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
    }

    mat-list-item {
        height: fit-content !important;

        p {
            text-align: justify !important;
        }
    }

    .white-space-collapse {
        white-space: collapse !important;
    }
}